<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clear Glass</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
        <a href="#">About Us</a>
        <a href="#">Services</a>
        <a href="#">Our Values</a>
        <a href="#">State of the Industry</a>
        <a href="#">Places We Work</a>
        <a href="#">Testimonials</a>
        <a href="#">Contact Us</a>
    </div>

    <div class="header">
        <img src="logo-icon.png" alt="" style="width: 20%;">
    </div>

    <div class="content">
        <div class="main">
            <h1>Our Founder, A True Leader, Alanah Rodriguez</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur modi quisquam numquam iure quod alias fuga facere, sequi, voluptates cupiditate officia repudiandae nostrum esse sed, ipsam aperiam aspernatur repellat. Porro.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi ab perferendis placeat temporibus obcaecati dicta delectus ex deserunt saepe quia, nulla iure ipsa fuga, soluta magni. Animi iusto aperiam pariatur!</p>
        </div>
        <div class="sidebar">
            <a href="#">
                <img src="biography-icon.png" alt="" style="width: 110%;">
                Biography
            </a>
            <a href="#">
                <img src="our-office-icon.png" alt="">
                Our Office
            </a>
            <a href="#">
                <img src="our-founder-icon.png" alt="">
                Our Founder
            </a>
            <a href="#">
                <img src="referrals-icon.png" alt="">
                Referrals
            </a>
            <a href="#">
                <img src="forms-icon.png" alt="">
                Forms
            </a>
            <a href="#">
                <img src="history-icon.png" alt="">
                History
            </a>
        </div>
    </div>

    <div class="footer">
        Footer Content
    </div>
</body>
</html>
